--primaryColor: #5F34BA;
--backgroundColorLight: #F5F0FF;
--textColorLight: #120236;
--searchBarColorLight: #FBF9FF;
--searchBarBorderColorLight: D7D7D7;
--recentWordsBackgroundColorLight: #E5D8FF;
--deleteRecentWordButtonFillLight: #D9C7FF;
--deleteRecentWordButtonBorderColorLight: #986BFF;
--partOfSpeechActiveLight: #5F34BA;
--partOfSpeechInactiveLight: #0B0122;
--firstWordFillLight: #5F34BA;
--firstWordLeftBorder: #5F34BA;
--linkColorLight: #2714BF;
--pink: #B334BA;
--blue: #347ABA;
--green: #34BA7A;
--red: #BA3434;

--backgroundColorDark: #2D2A35;
--textColorDark: #E6E6E6;
--searchBarColorDark: #3B3645;
--searchBarBorderColorDark: #675A82;
--recentWordsBackgroundColorDark: #36313F;
--deleteRecentWordButtonFillDark: #8B77B6;
--deleteRecentWordButtonBorderColorDark: #986BFF;
--partOfSpeechActiveDark: #5F34BA;
--partOfSpeechInactiveDark: #4E3588;
--firstWordFillDark: #CFBAFD;
--linkColorLight: #8867D0;